0it [00:00, ?it/s]1it [00:03,  3.67s/it]2it [00:09,  4.17s/it]3it [00:14,  4.53s/it]4it [00:21,  5.23s/it]5it [00:31,  6.67s/it]6it [00:44,  8.60s/it]7it [01:00, 10.86s/it]8it [01:10, 10.60s/it]9it [01:17,  9.50s/it]10it [01:21,  7.78s/it]11it [01:23,  6.12s/it]11it [01:23,  7.59s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:08<01:29,  8.93s/it] 18%|█▊        | 2/11 [00:18<01:21,  9.04s/it] 27%|██▋       | 3/11 [00:31<01:22, 10.26s/it] 36%|███▋      | 4/11 [00:59<01:49, 15.62s/it] 45%|████▌     | 5/11 [01:37<02:14, 22.41s/it] 55%|█████▍    | 6/11 [01:53<01:42, 20.51s/it] 64%|██████▎   | 7/11 [03:00<02:17, 34.37s/it] 73%|███████▎  | 8/11 [03:24<01:33, 31.22s/it] 82%|████████▏ | 9/11 [03:33<00:49, 24.61s/it] 91%|█████████ | 10/11 [03:42<00:20, 20.04s/it]100%|██████████| 11/11 [03:52<00:00, 16.84s/it]100%|██████████| 11/11 [03:52<00:00, 21.12s/it]
delta :  1.7 

eps:  0.125 

Starting with HMC: 

determined sweeps needed for equil phase:  1 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
Estimated correlation time:  11  using  300  runs to determine as such
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  19  using  300  runs to determine as such
Estimated correlation time:  12  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  26  using  300  sweeps to determine as such
 
 Estimated correlation time:  35  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  63  using  300  sweeps to determine as such
 
 Estimated correlation time:  22  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
