0it [00:00, ?it/s]1it [00:14, 14.16s/it]2it [00:21, 12.18s/it]3it [00:34, 12.31s/it]4it [00:46, 12.38s/it]5it [01:01, 12.94s/it]6it [01:23, 15.91s/it]7it [01:33, 13.91s/it]8it [01:40, 12.00s/it]9it [01:46, 10.16s/it]10it [01:52,  8.86s/it]11it [01:54,  6.94s/it]11it [01:54, 10.45s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:33<05:36, 33.64s/it] 18%|█▊        | 2/11 [01:14<05:21, 35.69s/it] 27%|██▋       | 3/11 [02:14<05:44, 43.09s/it] 36%|███▋      | 4/11 [02:54<04:55, 42.19s/it] 45%|████▌     | 5/11 [04:06<05:06, 51.04s/it] 55%|█████▍    | 6/11 [06:47<07:01, 84.25s/it] 64%|██████▎   | 7/11 [07:28<04:44, 71.17s/it] 73%|███████▎  | 8/11 [08:28<03:23, 67.88s/it] 82%|████████▏ | 9/11 [09:10<02:00, 60.07s/it] 91%|█████████ | 10/11 [09:57<00:56, 56.21s/it]100%|██████████| 11/11 [10:27<00:00, 48.13s/it]100%|██████████| 11/11 [10:27<00:00, 57.01s/it]
delta :  1.3 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  10 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  26  using  300  runs to determine as such
Estimated correlation time:  10  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  22  using  300  sweeps to determine as such
 
 Estimated correlation time:  50  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  17  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
