0it [00:00, ?it/s]1it [00:09,  9.27s/it]2it [00:18,  9.31s/it]3it [00:38, 12.50s/it]4it [00:45, 10.93s/it]5it [01:14, 16.14s/it]6it [01:38, 18.51s/it]7it [02:15, 23.99s/it]8it [02:43, 25.27s/it]9it [02:52, 20.50s/it]10it [03:04, 17.79s/it]11it [03:09, 14.00s/it]11it [03:09, 17.20s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [01:16<12:47, 76.78s/it] 18%|█▊        | 2/11 [03:08<13:05, 87.26s/it] 27%|██▋       | 3/11 [06:33<16:20, 122.58s/it] 36%|███▋      | 4/11 [08:54<14:56, 128.11s/it] 45%|████▌     | 5/11 [16:35<22:47, 227.99s/it] 55%|█████▍    | 6/11 [29:31<32:41, 392.24s/it] 64%|██████▎   | 7/11 [34:34<24:22, 365.51s/it] 73%|███████▎  | 8/11 [38:01<15:53, 317.93s/it] 82%|████████▏ | 9/11 [40:56<09:10, 275.15s/it] 91%|█████████ | 10/11 [42:48<03:46, 226.38s/it]100%|██████████| 11/11 [44:07<00:00, 181.90s/it]100%|██████████| 11/11 [44:07<00:00, 240.65s/it]
delta :  1.7 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  7 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  18  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  26  using  300  runs to determine as such
Estimated correlation time:  21  using  300  runs to determine as such
Estimated correlation time:  34  using  300  runs to determine as such
Estimated correlation time:  25  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  48  using  300  sweeps to determine as such
 
 Estimated correlation time:  17  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
