0it [00:00, ?it/s]1it [02:40, 160.64s/it]1it [02:40, 160.64s/it]
  0%|          | 0/11 [00:00<?, ?it/s]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
  9%|▉         | 1/11 [55:03<9:10:33, 3303.35s/it] 18%|█▊        | 2/11 [1:49:31<8:13:55, 3292.84s/it] 27%|██▋       | 3/11 [3:32:58<9:15:37, 4167.14s/it] 36%|███▋      | 4/11 [6:20:05<11:31:16, 5925.14s/it] 45%|████▌     | 5/11 [8:52:19<11:28:46, 6887.71s/it] 55%|█████▍    | 6/11 [9:48:37<8:06:14, 5834.82s/it]  64%|██████▎   | 7/11 [10:28:34<5:20:13, 4803.31s/it] 73%|███████▎  | 8/11 [11:08:24<3:23:58, 4079.39s/it] 82%|████████▏ | 9/11 [11:48:07<1:59:00, 3570.39s/it] 91%|█████████ | 10/11 [12:11:43<48:44, 2924.14s/it] 100%|██████████| 11/11 [12:35:23<00:00, 2472.94s/it]100%|██████████| 11/11 [12:35:23<00:00, 4120.32s/it]
delta :  1.3 

eps:  0.04999999999999999 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  31 

Acceptance rate for equilibration phase: 0.7419354838709677
Estimated correlation time:  10  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
No full results found
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
