0it [00:00, ?it/s]1it [00:12, 12.28s/it]2it [00:49, 19.83s/it]3it [01:11, 20.33s/it]4it [01:37, 22.04s/it]5it [02:07, 24.56s/it]6it [02:24, 22.26s/it]7it [02:36, 19.28s/it]8it [02:42, 15.16s/it]9it [02:50, 12.95s/it]10it [02:55, 10.73s/it]11it [03:01,  9.17s/it]11it [03:01, 16.49s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [02:41<26:57, 161.74s/it] 18%|█▊        | 2/11 [06:10<26:22, 175.86s/it] 27%|██▋       | 3/11 [11:26<29:03, 217.90s/it] 36%|███▋      | 4/11 [15:09<25:35, 219.40s/it] 45%|████▌     | 5/11 [20:25<24:50, 248.36s/it] 55%|█████▍    | 6/11 [23:09<18:36, 223.23s/it] 64%|██████▎   | 7/11 [25:38<13:23, 200.84s/it] 73%|███████▎  | 8/11 [26:48<08:04, 161.55s/it] 82%|████████▏ | 9/11 [27:57<04:27, 133.76s/it] 91%|█████████ | 10/11 [29:53<02:08, 128.61s/it]100%|██████████| 11/11 [31:04<00:00, 111.05s/it]100%|██████████| 11/11 [31:04<00:00, 169.46s/it]
delta :  1.3 

eps:  0.11 

Starting with HMC: 

determined sweeps needed for equil phase:  7 

parameters have been adjusted
Acceptance rate for equilibration phase: 0.0
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  31  using  300  runs to determine as such
Estimated correlation time:  17  using  300  runs to determine as such
Estimated correlation time:  22  using  300  runs to determine as such
Estimated correlation time:  26  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  20  using  300  sweeps to determine as such
 
 Estimated correlation time:  25  using  300  sweeps to determine as such
 
 Estimated correlation time:  40  using  300  sweeps to determine as such
 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  39  using  300  sweeps to determine as such
 
 Estimated correlation time:  20  using  300  sweeps to determine as such
 
 Estimated correlation time:  17  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
