0it [00:00, ?it/s]1it [00:21, 21.13s/it]2it [00:42, 21.18s/it]3it [01:16, 24.98s/it]4it [02:10, 33.71s/it]5it [03:01, 39.08s/it]6it [03:13, 30.74s/it]7it [03:21, 24.13s/it]8it [03:55, 27.05s/it]9it [04:01, 20.78s/it]10it [04:10, 17.14s/it]11it [04:16, 13.86s/it]11it [04:16, 23.35s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [02:20<23:21, 140.17s/it] 18%|█▊        | 2/11 [04:40<21:01, 140.17s/it] 27%|██▋       | 3/11 [11:15<28:52, 216.59s/it] 36%|███▋      | 4/11 [14:39<24:50, 212.89s/it] 45%|████▌     | 5/11 [22:52<29:42, 297.07s/it] 55%|█████▍    | 6/11 [41:40<45:31, 546.21s/it] 64%|██████▎   | 7/11 [45:07<29:38, 444.50s/it] 73%|███████▎  | 8/11 [47:30<17:41, 353.91s/it] 82%|████████▏ | 9/11 [50:25<10:00, 300.45s/it] 91%|█████████ | 10/11 [52:48<04:12, 252.94s/it]100%|██████████| 11/11 [54:39<00:00, 210.54s/it]100%|██████████| 11/11 [54:39<00:00, 298.15s/it]
delta :  1.5 

eps:  0.09999999999999999 

Starting with HMC: 

determined sweeps needed for equil phase:  3 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  26  using  300  runs to determine as such
Estimated correlation time:  42  using  300  runs to determine as such
Estimated correlation time:  39  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  25  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  24  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  30  using  300  sweeps to determine as such
 
 Estimated correlation time:  69  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
