0it [00:00, ?it/s]1it [00:05,  5.71s/it]1it [00:05,  5.71s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:25<04:18, 25.85s/it] 18%|█▊        | 2/11 [01:02<04:22, 29.12s/it] 27%|██▋       | 3/11 [03:07<07:42, 57.80s/it] 36%|███▋      | 4/11 [03:43<05:59, 51.36s/it] 45%|████▌     | 5/11 [04:41<05:20, 53.35s/it] 55%|█████▍    | 6/11 [05:50<04:50, 58.15s/it] 64%|██████▎   | 7/11 [06:28<03:28, 52.09s/it] 73%|███████▎  | 8/11 [06:55<02:13, 44.50s/it] 82%|████████▏ | 9/11 [07:11<01:11, 35.86s/it] 91%|█████████ | 10/11 [07:27<00:29, 29.83s/it]100%|██████████| 11/11 [07:43<00:00, 25.63s/it]100%|██████████| 11/11 [07:43<00:00, 42.09s/it]
delta :  1.3 

eps:  0.12 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  5 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  5  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  21  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
