0it [00:00, ?it/s]1it [00:06,  6.17s/it]2it [00:12,  6.21s/it]3it [00:24,  7.90s/it]4it [00:32,  7.97s/it]5it [00:47, 10.24s/it]6it [01:16, 15.63s/it]7it [01:33, 16.10s/it]8it [01:45, 14.79s/it]9it [01:53, 12.79s/it]10it [02:01, 11.38s/it]11it [02:05,  9.31s/it]11it [02:05, 11.44s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [01:06<11:07, 66.75s/it] 18%|█▊        | 2/11 [02:13<10:01, 66.83s/it] 27%|██▋       | 3/11 [03:05<08:17, 62.21s/it] 36%|███▋      | 4/11 [04:12<07:27, 63.88s/it] 45%|████▌     | 5/11 [07:19<10:04, 100.74s/it] 55%|█████▍    | 6/11 [12:28<13:35, 163.16s/it] 64%|██████▎   | 7/11 [15:36<11:22, 170.53s/it] 73%|███████▎  | 8/11 [17:27<07:38, 152.89s/it] 82%|████████▏ | 9/11 [18:35<04:14, 127.29s/it] 91%|█████████ | 10/11 [19:42<01:49, 109.24s/it]100%|██████████| 11/11 [20:35<00:00, 92.28s/it] 100%|██████████| 11/11 [20:35<00:00, 112.30s/it]
delta :  1.7 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  11 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  12  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
Estimated correlation time:  15  using  300  runs to determine as such
Estimated correlation time:  30  using  300  runs to determine as such
Estimated correlation time:  17  using  300  runs to determine as such
Estimated correlation time:  11  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  23  using  300  sweeps to determine as such
 
 Estimated correlation time:  39  using  300  sweeps to determine as such
 
 Estimated correlation time:  23  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
