0it [00:00, ?it/s]1it [00:08,  8.59s/it]1it [00:08,  8.59s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:11<01:58, 11.89s/it] 18%|█▊        | 2/11 [00:23<01:47, 11.92s/it] 27%|██▋       | 3/11 [00:39<01:44, 13.00s/it] 36%|███▋      | 4/11 [00:54<01:36, 13.78s/it] 45%|████▌     | 5/11 [01:21<01:45, 17.52s/it] 55%|█████▍    | 6/11 [02:19<02:28, 29.74s/it] 64%|██████▎   | 7/11 [02:31<01:38, 24.52s/it] 73%|███████▎  | 8/11 [02:40<00:59, 19.76s/it] 82%|████████▏ | 9/11 [02:49<00:32, 16.46s/it] 91%|█████████ | 10/11 [02:57<00:14, 14.13s/it]100%|██████████| 11/11 [03:03<00:00, 11.47s/it]100%|██████████| 11/11 [03:03<00:00, 16.66s/it]
delta :  1.3 

eps:  0.125 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  11 

Acceptance rate for equilibration phase: 0.9090909090909091
Estimated correlation time:  10  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
