0it [00:00, ?it/s]1it [00:51, 51.79s/it]1it [00:51, 51.79s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [04:30<45:04, 270.48s/it] 18%|█▊        | 2/11 [14:31<55:26, 369.61s/it] 27%|██▋       | 3/11 [24:36<58:42, 440.35s/it] 36%|███▋      | 4/11 [40:17<1:08:52, 590.40s/it] 45%|████▌     | 5/11 [52:21<1:03:02, 630.41s/it] 55%|█████▍    | 6/11 [56:56<43:39, 523.81s/it]   64%|██████▎   | 7/11 [1:01:32<29:58, 449.61s/it] 73%|███████▎  | 8/11 [1:06:08<19:52, 397.42s/it] 82%|████████▏ | 9/11 [1:10:47<12:04, 362.05s/it] 91%|█████████ | 10/11 [1:13:31<05:02, 302.41s/it]100%|██████████| 11/11 [1:16:13<00:00, 260.53s/it]100%|██████████| 11/11 [1:16:13<00:00, 415.80s/it]
delta :  1.3 

eps:  0.07999999999999999 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  18 

Acceptance rate for equilibration phase: 0.6666666666666666
Estimated correlation time:  25  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
