0it [00:00, ?it/s]1it [00:05,  5.35s/it]2it [00:13,  6.33s/it]3it [00:25,  7.98s/it]4it [00:42, 10.54s/it]5it [01:17, 18.03s/it]6it [01:43, 20.43s/it]7it [01:49, 15.94s/it]8it [01:54, 12.79s/it]9it [02:00, 10.59s/it]10it [02:02,  8.10s/it]11it [02:04,  6.36s/it]11it [02:04, 11.35s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:28<04:44, 28.49s/it] 18%|█▊        | 2/11 [00:47<03:50, 25.56s/it] 27%|██▋       | 3/11 [00:57<02:48, 21.09s/it] 36%|███▋      | 4/11 [01:14<02:18, 19.72s/it] 45%|████▌     | 5/11 [01:27<01:45, 17.64s/it] 55%|█████▍    | 6/11 [02:07<02:02, 24.43s/it] 64%|██████▎   | 7/11 [03:01<02:12, 33.23s/it] 73%|███████▎  | 8/11 [03:10<01:17, 25.90s/it] 82%|████████▏ | 9/11 [03:16<00:40, 20.17s/it] 91%|█████████ | 10/11 [03:23<00:16, 16.20s/it]100%|██████████| 11/11 [03:30<00:00, 13.39s/it]100%|██████████| 11/11 [03:30<00:00, 19.14s/it]
delta :  1.3 

eps:  0.125 

Starting with HMC: 

determined sweeps needed for equil phase:  3 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  19  using  300  runs to determine as such
Estimated correlation time:  44  using  300  runs to determine as such
Estimated correlation time:  32  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  17  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  39  using  300  sweeps to determine as such
 
 Estimated correlation time:  53  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
