0it [00:00, ?it/s]1it [00:05,  5.61s/it]2it [00:11,  5.65s/it]3it [00:17,  5.67s/it]4it [00:27,  7.18s/it]5it [01:06, 16.68s/it]6it [01:40, 21.83s/it]7it [02:01, 21.49s/it]8it [02:06, 16.75s/it]9it [02:12, 13.44s/it]10it [02:14, 10.13s/it]11it [02:17,  7.81s/it]11it [02:17, 12.49s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:21<03:36, 21.64s/it] 18%|█▊        | 2/11 [00:43<03:14, 21.58s/it] 27%|██▋       | 3/11 [01:35<04:07, 30.92s/it] 36%|███▋      | 4/11 [02:03<03:29, 29.89s/it] 45%|████▌     | 5/11 [02:57<03:42, 37.05s/it] 55%|█████▍    | 6/11 [04:43<04:48, 57.77s/it] 64%|██████▎   | 7/11 [07:11<05:39, 84.93s/it] 73%|███████▎  | 8/11 [09:15<04:49, 96.61s/it] 82%|████████▏ | 9/11 [10:47<03:10, 95.36s/it] 91%|█████████ | 10/11 [11:09<01:13, 73.31s/it]100%|██████████| 11/11 [11:31<00:00, 57.88s/it]100%|██████████| 11/11 [11:31<00:00, 62.87s/it]
delta :  1.5 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  8 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  12  using  300  runs to determine as such
Estimated correlation time:  46  using  300  runs to determine as such
Estimated correlation time:  39  using  300  runs to determine as such
Estimated correlation time:  23  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  2  using  300  runs to determine as such
Estimated correlation time:  2  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  16  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  16  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
 
 Estimated correlation time:  45  using  300  sweeps to determine as such
 
 Estimated correlation time:  37  using  300  sweeps to determine as such
 
 Estimated correlation time:  27  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
