0it [00:00, ?it/s]1it [00:14, 14.26s/it]2it [00:30, 14.83s/it]3it [00:44, 14.68s/it]4it [01:07, 17.11s/it]5it [02:02, 28.39s/it]6it [02:26, 27.18s/it]7it [02:34, 21.28s/it]8it [02:41, 17.14s/it]9it [02:45, 13.24s/it]10it [02:51, 11.01s/it]11it [02:55,  8.95s/it]11it [02:55, 15.97s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [01:10<11:44, 70.42s/it] 18%|█▊        | 2/11 [02:02<09:45, 65.00s/it] 27%|██▋       | 3/11 [03:44<10:08, 76.09s/it] 36%|███▋      | 4/11 [05:52<10:41, 91.61s/it] 45%|████▌     | 5/11 [08:06<10:25, 104.20s/it] 55%|█████▍    | 6/11 [10:20<09:26, 113.23s/it] 64%|██████▎   | 7/11 [10:54<05:58, 89.51s/it]  73%|███████▎  | 8/11 [11:28<03:38, 72.75s/it] 82%|████████▏ | 9/11 [12:02<02:02, 61.23s/it] 91%|█████████ | 10/11 [12:36<00:53, 53.05s/it]100%|██████████| 11/11 [13:29<00:00, 52.98s/it]100%|██████████| 11/11 [13:29<00:00, 73.58s/it]
delta :  1.3 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  57 

Acceptance rate for equilibration phase: 0.7017543859649122
Estimated correlation time:  15  using  300  runs to determine as such
Estimated correlation time:  17  using  300  runs to determine as such
Estimated correlation time:  16  using  300  runs to determine as such
Estimated correlation time:  25  using  300  runs to determine as such
Estimated correlation time:  63  using  300  runs to determine as such
Estimated correlation time:  27  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  21  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
 
 Estimated correlation time:  39  using  300  sweeps to determine as such
 
 Estimated correlation time:  42  using  300  sweeps to determine as such
 
 Estimated correlation time:  41  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
