0it [00:00, ?it/s]1it [04:59, 299.04s/it]1it [04:59, 299.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [18:26<3:04:25, 1106.54s/it] 18%|█▊        | 2/11 [44:27<3:06:26, 1242.99s/it] 27%|██▋       | 3/11 [1:26:07<3:35:58, 1619.86s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 36%|███▋      | 4/11 [2:30:58<4:28:28, 2301.21s/it] 45%|████▌     | 5/11 [5:17:47<7:41:22, 4613.70s/it] 55%|█████▍    | 6/11 [5:52:18<5:20:54, 3850.94s/it] 64%|██████▎   | 7/11 [6:11:23<3:22:36, 3039.14s/it] 73%|███████▎  | 8/11 [6:30:22<2:03:26, 2468.98s/it] 82%|████████▏ | 9/11 [6:41:30<1:04:17, 1928.78s/it] 91%|█████████ | 10/11 [6:52:35<25:49, 1549.50s/it] 100%|██████████| 11/11 [7:03:38<00:00, 1283.53s/it]100%|██████████| 11/11 [7:03:38<00:00, 2310.74s/it]
delta :  1.3 

eps:  0.06 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  22 

Acceptance rate for equilibration phase: 0.8636363636363636
Estimated correlation time:  39  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  16  using  300  sweeps to determine as such
 
 Estimated correlation time:  43  using  300  sweeps to determine as such
No full results found
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
