0it [00:00, ?it/s]1it [01:18, 78.81s/it]1it [01:18, 78.81s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [23:57<3:59:33, 1437.38s/it] 18%|█▊        | 2/11 [47:58<3:35:47, 1438.59s/it] 27%|██▋       | 3/11 [1:18:57<3:28:37, 1564.65s/it] 36%|███▋      | 4/11 [1:50:02<3:13:02, 1654.69s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 45%|████▌     | 5/11 [2:56:53<3:56:09, 2361.56s/it] 55%|█████▍    | 6/11 [4:54:47<5:14:36, 3775.39s/it] 64%|██████▎   | 7/11 [5:19:31<3:25:51, 3087.90s/it] 73%|███████▎  | 8/11 [5:37:09<2:03:57, 2479.11s/it] 82%|████████▏ | 9/11 [5:54:51<1:08:27, 2053.75s/it] 91%|█████████ | 10/11 [6:05:16<27:05, 1625.21s/it] 100%|██████████| 11/11 [6:15:41<00:00, 1325.25s/it]100%|██████████| 11/11 [6:15:41<00:00, 2049.26s/it]
delta :  1.7 

eps:  0.06 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  9 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  9  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  17  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
