0it [00:00, ?it/s]1it [00:55, 55.04s/it]2it [02:23, 65.15s/it]3it [04:08, 77.04s/it]4it [06:09, 90.28s/it]5it [11:59, 168.19s/it]6it [14:33, 163.94s/it]7it [23:23, 273.83s/it]8it [24:17, 207.78s/it]9it [25:26, 166.12s/it]10it [26:04, 127.57s/it]11it [27:12, 109.80s/it]11it [27:12, 148.41s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [19:49<3:18:16, 1189.69s/it] 18%|█▊        | 2/11 [45:24<3:13:59, 1293.27s/it] 27%|██▋       | 3/11 [1:10:58<3:02:03, 1365.48s/it] 36%|███▋      | 4/11 [1:47:41<3:08:36, 1616.69s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 45%|████▌     | 5/11 [3:34:53<5:06:07, 3061.31s/it] 55%|█████▍    | 6/11 [5:15:48<5:29:57, 3959.43s/it] 64%|██████▎   | 7/11 [8:18:27<6:43:57, 6059.36s/it] 73%|███████▎  | 8/11 [9:01:45<4:11:02, 5020.97s/it] 82%|████████▏ | 9/11 [9:21:40<2:09:05, 3872.94s/it] 91%|█████████ | 10/11 [9:47:31<52:56, 3176.45s/it] 100%|██████████| 11/11 [10:07:28<00:00, 2582.55s/it]100%|██████████| 11/11 [10:07:28<00:00, 3313.47s/it]
delta :  1.7 

eps:  0.06999999999999999 

Starting with HMC: 

determined sweeps needed for equil phase:  9 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  10  using  300  runs to determine as such
Estimated correlation time:  12  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  41  using  300  runs to determine as such
Estimated correlation time:  17  using  300  runs to determine as such
Estimated correlation time:  65  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  35  using  300  sweeps to determine as such
 
 Estimated correlation time:  34  using  300  sweeps to determine as such
 
 Estimated correlation time:  61  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
