0it [00:00, ?it/s]1it [00:40, 40.37s/it]1it [00:40, 40.37s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [10:52<1:48:46, 652.64s/it] 18%|█▊        | 2/11 [24:52<1:46:19, 708.81s/it] 27%|██▋       | 3/11 [48:27<2:02:45, 920.66s/it] 36%|███▋      | 4/11 [1:18:31<2:18:20, 1185.72s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 45%|████▌     | 5/11 [2:04:53<2:46:27, 1664.65s/it] 55%|█████▍    | 6/11 [2:25:49<2:08:29, 1541.87s/it] 64%|██████▎   | 7/11 [2:36:57<1:25:18, 1279.72s/it] 73%|███████▎  | 8/11 [2:44:55<51:57, 1039.27s/it]   82%|████████▏ | 9/11 [2:52:50<29:00, 870.11s/it]  91%|█████████ | 10/11 [2:57:31<11:33, 693.16s/it]100%|██████████| 11/11 [3:02:12<00:00, 569.75s/it]100%|██████████| 11/11 [3:02:12<00:00, 993.90s/it]
delta :  1.3 

eps:  0.07999999999999999 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  20 

Acceptance rate for equilibration phase: 0.6
Estimated correlation time:  15  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
