0it [00:00, ?it/s]1it [01:28, 88.23s/it]1it [01:28, 88.23s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [33:22<5:33:48, 2002.90s/it] 18%|█▊        | 2/11 [1:06:59<5:01:03, 2007.02s/it] 27%|██▋       | 3/11 [1:54:52<5:02:13, 2266.73s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 36%|███▋      | 4/11 [2:59:10<5:20:10, 2744.30s/it] 45%|████▌     | 5/11 [4:43:38<6:20:08, 3801.39s/it] 55%|█████▍    | 6/11 [7:30:28<7:51:59, 5663.96s/it] 64%|██████▎   | 7/11 [10:17:29<7:44:44, 6971.12s/it] 73%|███████▎  | 8/11 [11:07:02<4:48:34, 5771.50s/it] 82%|████████▏ | 9/11 [11:42:21<2:35:51, 4675.90s/it] 91%|█████████ | 10/11 [12:03:19<1:00:50, 3650.54s/it]100%|██████████| 11/11 [12:24:19<00:00, 2933.23s/it]  100%|██████████| 11/11 [12:24:19<00:00, 4059.94s/it]
delta :  1.7 

eps:  0.06 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  11 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  5  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  29  using  300  sweeps to determine as such
No full results found
 
 Estimated correlation time:  69  using  300  sweeps to determine as such
No full results found
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
