0it [00:00, ?it/s]1it [01:22, 82.60s/it]1it [01:22, 82.60s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [16:51<2:48:38, 1011.88s/it] 18%|█▊        | 2/11 [48:39<3:12:06, 1280.67s/it] 27%|██▋       | 3/11 [1:25:20<3:27:33, 1556.65s/it] 36%|███▋      | 4/11 [2:02:04<3:24:15, 1750.77s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 45%|████▌     | 5/11 [3:14:37<4:13:09, 2531.50s/it] 55%|█████▍    | 6/11 [3:31:54<2:53:36, 2083.31s/it] 64%|██████▎   | 7/11 [3:44:18<1:52:06, 1681.51s/it] 73%|███████▎  | 8/11 [3:56:37<1:09:55, 1398.55s/it] 82%|████████▏ | 9/11 [4:03:50<36:58, 1109.15s/it]   91%|█████████ | 10/11 [4:11:04<15:06, 906.49s/it]100%|██████████| 11/11 [4:18:18<00:00, 764.77s/it]100%|██████████| 11/11 [4:18:18<00:00, 1408.97s/it]
delta :  1.3 

eps:  0.06 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  41 

Acceptance rate for equilibration phase: 0.8048780487804879
Estimated correlation time:  13  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  14  using  300  sweeps to determine as such
 
 Estimated correlation time:  27  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
