0it [00:00, ?it/s]1it [00:40, 40.32s/it]2it [01:24, 41.53s/it]3it [02:28, 48.13s/it]4it [03:35, 53.91s/it]5it [05:35, 73.69s/it]6it [06:37, 70.29s/it]7it [06:50, 53.12s/it]8it [07:07, 42.21s/it]9it [07:35, 37.98s/it]10it [07:44, 29.36s/it]11it [08:01, 25.57s/it]11it [08:01, 43.79s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [08:19<1:23:18, 499.84s/it] 18%|█▊        | 2/11 [18:40<1:20:24, 536.09s/it] 27%|██▋       | 3/11 [32:54<1:24:11, 631.45s/it] 36%|███▋      | 4/11 [45:11<1:17:21, 663.09s/it] 45%|████▌     | 5/11 [1:13:16<1:36:57, 969.55s/it] 55%|█████▍    | 6/11 [1:22:36<1:10:33, 846.77s/it] 64%|██████▎   | 7/11 [1:27:04<44:52, 673.14s/it]   73%|███████▎  | 8/11 [1:32:29<28:26, 568.80s/it] 82%|████████▏ | 9/11 [1:35:56<15:20, 460.15s/it] 91%|█████████ | 10/11 [1:41:21<06:59, 419.68s/it]100%|██████████| 11/11 [1:44:48<00:00, 355.96s/it]100%|██████████| 11/11 [1:44:48<00:00, 571.71s/it]
delta :  1.3 

eps:  0.07999999999999999 

Starting with HMC: 

determined sweeps needed for equil phase:  15 

Acceptance rate for equilibration phase: 0.6
Estimated correlation time:  19  using  300  runs to determine as such
Estimated correlation time:  22  using  300  runs to determine as such
Estimated correlation time:  31  using  300  runs to determine as such
Estimated correlation time:  33  using  300  runs to determine as such
Estimated correlation time:  62  using  300  runs to determine as such
Estimated correlation time:  31  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  14  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  16  using  300  sweeps to determine as such
 
 Estimated correlation time:  19  using  300  sweeps to determine as such
 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  23  using  300  sweeps to determine as such
 
 Estimated correlation time:  56  using  300  sweeps to determine as such
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
