0it [00:00, ?it/s]1it [02:16, 136.11s/it]1it [02:16, 136.11s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [49:27<8:14:37, 2967.70s/it] 18%|█▊        | 2/11 [1:39:02<7:25:28, 2969.83s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 27%|██▋       | 3/11 [2:43:07<7:10:58, 3232.27s/it] 36%|███▋      | 4/11 [3:47:26<6:39:02, 3420.41s/it] 45%|████▌     | 5/11 [6:18:28<8:31:16, 5112.83s/it] 55%|█████▍    | 6/11 [9:05:18<9:08:29, 6581.92s/it] 64%|██████▎   | 7/11 [9:56:36<6:08:42, 5530.73s/it] 73%|███████▎  | 8/11 [10:48:08<3:59:58, 4799.34s/it] 82%|████████▏ | 9/11 [11:24:31<2:13:48, 4014.22s/it] 91%|█████████ | 10/11 [12:01:02<57:47, 3467.35s/it] 100%|██████████| 11/11 [12:37:38<00:00, 3085.91s/it]100%|██████████| 11/11 [12:37:38<00:00, 4132.57s/it]
delta :  1.5 

eps:  0.06 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  7 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  10  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  20  using  300  sweeps to determine as such
 
 Estimated correlation time:  29  using  300  sweeps to determine as such
No full results found
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
