0it [00:00, ?it/s]1it [00:20, 20.45s/it]1it [00:20, 20.45s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [01:40<16:43, 100.37s/it] 18%|█▊        | 2/11 [03:22<15:07, 100.79s/it] 27%|██▋       | 3/11 [05:03<13:27, 100.98s/it] 36%|███▋      | 4/11 [09:40<17:57, 153.86s/it] 45%|████▌     | 5/11 [14:22<19:13, 192.25s/it] 55%|█████▍    | 6/11 [15:37<13:04, 156.99s/it] 64%|██████▎   | 7/11 [17:21<09:24, 141.02s/it] 73%|███████▎  | 8/11 [18:34<06:02, 120.67s/it] 82%|████████▏ | 9/11 [19:17<03:14, 97.43s/it]  91%|█████████ | 10/11 [20:31<01:30, 90.36s/it]100%|██████████| 11/11 [21:14<00:00, 76.22s/it]100%|██████████| 11/11 [21:14<00:00, 115.87s/it]
delta :  1.3 

eps:  0.11 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  13 

Acceptance rate for equilibration phase: 0.5384615384615384
Estimated correlation time:  18  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  18  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  5  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
