0it [00:00, ?it/s]1it [00:16, 16.66s/it]2it [00:23, 13.80s/it]3it [01:04, 21.83s/it]4it [01:29, 22.68s/it]5it [01:45, 20.92s/it]6it [01:51, 16.29s/it]7it [01:58, 13.54s/it]8it [02:03, 11.12s/it]9it [02:07,  8.96s/it]10it [02:10,  6.96s/it]11it [02:12,  5.57s/it]11it [02:12, 12.04s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:15<02:32, 15.27s/it] 18%|█▊        | 2/11 [00:38<02:39, 17.75s/it] 27%|██▋       | 3/11 [01:02<02:35, 19.47s/it] 36%|███▋      | 4/11 [01:57<03:30, 30.09s/it] 45%|████▌     | 5/11 [02:45<03:33, 35.53s/it] 55%|█████▍    | 6/11 [03:00<02:27, 29.46s/it] 64%|██████▎   | 7/11 [03:14<01:38, 24.65s/it] 73%|███████▎  | 8/11 [03:25<01:01, 20.63s/it] 82%|████████▏ | 9/11 [03:36<00:35, 17.86s/it] 91%|█████████ | 10/11 [03:48<00:15, 15.96s/it]100%|██████████| 11/11 [03:55<00:00, 13.28s/it]100%|██████████| 11/11 [03:55<00:00, 21.39s/it]
delta :  1.3 

eps:  0.12 

Starting with HMC: 

determined sweeps needed for equil phase:  9 

Acceptance rate for equilibration phase: 0.7777777777777778
Estimated correlation time:  20  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  50  using  300  runs to determine as such
Estimated correlation time:  30  using  300  runs to determine as such
Estimated correlation time:  20  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  8  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
Estimated correlation time:  1  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  22  using  300  sweeps to determine as such
 
 Estimated correlation time:  22  using  300  sweeps to determine as such
 
 Estimated correlation time:  51  using  300  sweeps to determine as such
 
 Estimated correlation time:  45  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  9  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
