0it [00:00, ?it/s]1it [03:10, 190.25s/it]1it [03:10, 190.25s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [26:46<4:27:43, 1606.38s/it] 18%|█▊        | 2/11 [1:04:46<4:31:17, 1808.61s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 27%|██▋       | 3/11 [3:01:06<7:28:00, 3360.00s/it] 36%|███▋      | 4/11 [5:08:49<9:02:35, 4650.76s/it] 45%|████▌     | 5/11 [7:06:07<8:56:41, 5366.90s/it] 55%|█████▍    | 6/11 [8:07:28<6:45:06, 4861.33s/it] 64%|██████▎   | 7/11 [8:34:51<4:19:42, 3895.62s/it] 73%|███████▎  | 8/11 [9:02:13<2:40:58, 3219.65s/it] 82%|████████▏ | 9/11 [9:29:35<1:31:32, 2746.21s/it] 91%|█████████ | 10/11 [9:56:54<40:14, 2414.17s/it] 100%|██████████| 11/11 [10:13:05<00:00, 1981.36s/it]100%|██████████| 11/11 [10:13:05<00:00, 3344.18s/it]
delta :  1.3 

eps:  0.04999999999999999 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  22 

Acceptance rate for equilibration phase: 0.9090909090909091
Estimated correlation time:  15  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  20  using  300  sweeps to determine as such
 
 Estimated correlation time:  21  using  300  sweeps to determine as such
 
 Estimated correlation time:  19  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  2  using  300  sweeps to determine as such
