0it [00:00, ?it/s]1it [00:10, 10.39s/it]2it [00:24, 11.36s/it]3it [00:37, 12.05s/it]4it [01:03, 16.19s/it]5it [01:26, 18.20s/it]6it [01:43, 17.76s/it]7it [02:14, 21.95s/it]8it [02:31, 20.29s/it]9it [02:38, 16.40s/it]10it [02:48, 14.57s/it]11it [02:56, 12.39s/it]11it [02:56, 16.02s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [04:22<43:40, 262.04s/it] 18%|█▊        | 2/11 [08:46<39:24, 262.67s/it] 27%|██▋       | 3/11 [13:08<35:00, 262.62s/it] 36%|███▋      | 4/11 [21:28<38:56, 333.84s/it] 45%|████▌     | 5/11 [29:48<38:21, 383.53s/it] 55%|█████▍    | 6/11 [51:11<54:28, 653.60s/it] 64%|██████▎   | 7/11 [1:07:31<50:05, 751.44s/it] 73%|███████▎  | 8/11 [1:22:56<40:10, 803.39s/it] 82%|████████▏ | 9/11 [1:29:22<22:36, 678.27s/it] 91%|█████████ | 10/11 [1:33:49<09:14, 554.79s/it]100%|██████████| 11/11 [1:39:18<00:00, 487.24s/it]100%|██████████| 11/11 [1:39:18<00:00, 541.72s/it]
delta :  1.7 

eps:  0.09999999999999999 

Starting with HMC: 

determined sweeps needed for equil phase:  5 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  15  using  300  runs to determine as such
Estimated correlation time:  14  using  300  runs to determine as such
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  19  using  300  runs to determine as such
Estimated correlation time:  9  using  300  runs to determine as such
Estimated correlation time:  4  using  300  runs to determine as such
Estimated correlation time:  6  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  8  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  41  using  300  sweeps to determine as such
 
 Estimated correlation time:  32  using  300  sweeps to determine as such
 
 Estimated correlation time:  29  using  300  sweeps to determine as such
 
 Estimated correlation time:  11  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
