0it [00:00, ?it/s]1it [00:07,  7.98s/it]1it [00:07,  7.98s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [00:59<09:55, 59.50s/it] 18%|█▊        | 2/11 [01:59<08:56, 59.63s/it] 27%|██▋       | 3/11 [03:23<08:56, 67.07s/it] 36%|███▋      | 4/11 [05:13<09:19, 79.95s/it] 45%|████▌     | 5/11 [07:27<09:36, 96.05s/it] 55%|█████▍    | 6/11 [13:23<14:30, 174.18s/it] 64%|██████▎   | 7/11 [18:36<14:23, 215.78s/it] 73%|███████▎  | 8/11 [20:29<09:14, 184.93s/it] 82%|████████▏ | 9/11 [21:32<04:56, 148.39s/it] 91%|█████████ | 10/11 [22:35<02:02, 122.79s/it]100%|██████████| 11/11 [23:39<00:00, 105.10s/it]100%|██████████| 11/11 [23:39<00:00, 129.07s/it]
delta :  1.7 

eps:  0.12 

results of MH and HMC have already been found -> 1 run of 1 kappa of HMC to get equilibrated state and then heatbath 

determined sweeps needed for equil phase:  5 

Acceptance rate for equilibration phase: 1.0
Estimated correlation time:  7  using  300  runs to determine as such
Now going to heathbath 

 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  4  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  28  using  300  sweeps to determine as such
 
 Estimated correlation time:  24  using  300  sweeps to determine as such
 
 Estimated correlation time:  7  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
 
 Estimated correlation time:  3  using  300  sweeps to determine as such
