0it [00:00, ?it/s]1it [00:49, 49.43s/it]2it [02:24, 63.23s/it]3it [04:45, 86.43s/it]4it [07:28, 109.49s/it]5it [13:27, 184.32s/it]6it [14:49, 153.50s/it]7it [16:31, 138.27s/it]8it [17:41, 117.78s/it]9it [18:19, 93.63s/it] 10it [18:45, 73.44s/it]11it [19:01, 56.07s/it]11it [19:01, 103.73s/it]
  0%|          | 0/11 [00:00<?, ?it/s]  9%|▉         | 1/11 [22:14<3:42:26, 1334.61s/it] 18%|█▊        | 2/11 [52:39<3:42:16, 1481.82s/it] 27%|██▋       | 3/11 [1:27:55<3:42:55, 1671.89s/it] 36%|███▋      | 4/11 [2:11:35<3:48:14, 1956.33s/it]/software/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/software/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
 45%|████▌     | 5/11 [3:15:19<4:11:40, 2516.70s/it] 55%|█████▍    | 6/11 [3:35:02<2:56:23, 2116.70s/it] 64%|██████▎   | 7/11 [3:52:09<1:59:18, 1789.67s/it] 73%|███████▎  | 8/11 [4:11:59<1:20:29, 1609.70s/it] 82%|████████▏ | 9/11 [4:26:26<46:13, 1386.87s/it]   91%|█████████ | 10/11 [4:35:36<18:55, 1135.79s/it]100%|██████████| 11/11 [4:44:44<00:00, 959.49s/it] 100%|██████████| 11/11 [4:44:44<00:00, 1553.12s/it]
delta :  1.3 

eps:  0.06 

Starting with HMC: 

determined sweeps needed for equil phase:  25 

Acceptance rate for equilibration phase: 0.8
Estimated correlation time:  7  using  300  runs to determine as such
Estimated correlation time:  15  using  300  runs to determine as such
Estimated correlation time:  23  using  300  runs to determine as such
Estimated correlation time:  28  using  300  runs to determine as such
Estimated correlation time:  63  using  300  runs to determine as such
Estimated correlation time:  13  using  300  runs to determine as such
Estimated correlation time:  18  using  300  runs to determine as such
Estimated correlation time:  11  using  300  runs to determine as such
Estimated correlation time:  5  using  300  runs to determine as such
Estimated correlation time:  3  using  300  runs to determine as such
Estimated correlation time:  2  using  300  runs to determine as such
HMC done. Going to Heatbath Algorithm: 

 
 Estimated correlation time:  15  using  300  sweeps to determine as such
 
 Estimated correlation time:  21  using  300  sweeps to determine as such
 
 Estimated correlation time:  25  using  300  sweeps to determine as such
 
 Estimated correlation time:  31  using  300  sweeps to determine as such
 
 Estimated correlation time:  45  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  12  using  300  sweeps to determine as such
 
 Estimated correlation time:  13  using  300  sweeps to determine as such
 
 Estimated correlation time:  10  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
 
 Estimated correlation time:  6  using  300  sweeps to determine as such
